db.students.find({ gpa: { $gt: 4 } })
db.students.find({ gpa: { $gt: 1.8 } })
db.students.find({ gpa: { $gt: 100 } })
 db.students.find({}, {_id:false, name:true})
db.students.find({ name: 'Larry'})
db.students.find().sort({gpa:1}).limit(1)
db.students.find().sort({gpa:-1}).limit(3)
db.students.find().sort({gpa:-1})
db.students.find().sort({gpa:1})
db.students.find()
show collections
db.students.insertOne({ name: "Larry", age: 32, gpa: 2.8, fullTime: false, registerDate: new Date(), gradutionDate: null, courses: ["Biology", "Chemistry", "Calculus"], address: { street: "123 Fake St.", city: "Bikini Bottom:, zip: 12345" } })
db.students.find()
db.students.insertMany([{name:"Patrick", age:38, gpa:1.5},{name:"Edward", age:32, gpa:4.2},{name:"Sandy", age:18, gpa:2.2}])
db.students.find()
db.students.insertOne({name:"Spongebob", age:30, gpa:3.2})
show collections
show dbs
use school
 db.createCollection("students")
use school
show dbs
db.dropDatabase()
show dbs
db.createCollection("students")
show dbs
use school
use admin
show dbs
-u admin -p admin --authenticationDatabase admin
mongo -u admin -p admin --authenticationDatabase admin
show dbs